const Favorecido = require('../models/favorecido-model')

const registrosIniciais = [
  {
    status: 2,
    deletado: false,
    nome: 'Joshuah Chismon',
    documento: 18849067000160,
    email: 'jchismon0@parallels.com',
    banco: '001',
    agencia: 9882,
    digito_agencia: 3,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 38887,
    digito_conta: 5,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Tibold Raspin',
    documento: 18849067000160,
    email: 'traspin1@paginegialle.it',
    banco: '237',
    agencia: 1306,
    digito_agencia: 3,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 57666,
    digito_conta: 9,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Muhammad Hould',
    documento: 18849067000160,
    email: 'mhould2@fda.gov',
    banco: '104',
    agencia: 2010,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 40295,
    digito_conta: 7,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Margarethe Sorrill',
    documento: 18849067000160,
    email: 'msorrill3@cnn.com',
    banco: '001',
    agencia: 7984,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 85289,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Foss Ducarel',
    documento: 18849067000160,
    email: 'fducarel4@google.pl',
    banco: '237',
    agencia: 9000,
    digito_agencia: 8,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 72337,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Dannel Livett',
    documento: 18849067000160,
    email: 'dlivett5@reuters.com',
    banco: '756',
    agencia: 2839,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 8454,
    digito_conta: 5,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Judy Oxberry',
    documento: 18849067000160,
    email: 'joxberry6@ucla.edu',
    banco: '237',
    agencia: 9749,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 65960,
    digito_conta: 7,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Althea MacCracken',
    documento: 18849067000160,
    email: 'amaccracken7@artisteer.com',
    banco: '756',
    agencia: 5927,
    digito_agencia: 2,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 57122,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Timmie Rourke',
    documento: 82268902099,
    email: 'trourke8@e-recht24.de',
    banco: '104',
    agencia: 3945,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 79907,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Tilda Baress',
    documento: 18849067000160,
    email: 'tbaress9@ycombinator.com',
    banco: '237',
    agencia: 8721,
    digito_agencia: 5,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 99330,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Gale Scintsbury',
    documento: 18849067000160,
    email: 'gscintsburya@hatena.ne.jp',
    banco: '104',
    agencia: 1458,
    digito_agencia: 2,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 35697,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Kele Dripps',
    documento: 82268902099,
    email: 'kdrippsb@unblog.fr',
    banco: '756',
    agencia: 9370,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 53129,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Chanda Spadoni',
    documento: 18849067000160,
    email: 'cspadonic@domainmarket.com',
    banco: '756',
    agencia: 5998,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 84769,
    digito_conta: 5,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Wiatt Jewell',
    documento: 82268902099,
    email: 'wjewelld@oaic.gov.au',
    banco: '104',
    agencia: 4882,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 96161,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Rosella Swapp',
    documento: 82268902099,
    email: 'rswappe@livejournal.com',
    banco: '237',
    agencia: 3799,
    digito_agencia: 9,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 62634,
    digito_conta: 7,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Sandro Duckhouse',
    documento: 82268902099,
    email: 'sduckhousef@marriott.com',
    banco: '237',
    agencia: 6245,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 39120,
    digito_conta: 6,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Erich Kettley',
    documento: 82268902099,
    email: 'ekettleyg@accuweather.com',
    banco: '001',
    agencia: 2039,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 83420,
    digito_conta: 3,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Alexis Kendred',
    documento: 82268902099,
    email: 'akendredh@discovery.com',
    banco: '104',
    agencia: 7543,
    digito_agencia: 9,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 34895,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Randell Gosz',
    documento: 18849067000160,
    email: 'rgoszi@bluehost.com',
    banco: '756',
    agencia: 8570,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 9560,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Earlie Kingswold',
    documento: 82268902099,
    email: 'ekingswoldj@macromedia.com',
    banco: '756',
    agencia: 9914,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 62500,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Derrek Mangeot',
    documento: 82268902099,
    email: 'dmangeotk@themeforest.net',
    banco: '104',
    agencia: 8703,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 23168,
    digito_conta: 9,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Catharine Geer',
    documento: 82268902099,
    email: 'cgeerl@studiopress.com',
    banco: '756',
    agencia: 4913,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 84038,
    digito_conta: 5,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Coriss Camamile',
    documento: 82268902099,
    email: 'ccamamilem@usnews.com',
    banco: '756',
    agencia: 3820,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 38363,
    digito_conta: 4,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Stephannie Durdy',
    documento: 82268902099,
    email: 'sdurdyn@macromedia.com',
    banco: '001',
    agencia: 1924,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 64726,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Ardine Ferebee',
    documento: 82268902099,
    email: 'aferebeeo@tiny.cc',
    banco: '104',
    agencia: 6260,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 71971,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Ariella Soar',
    documento: 18849067000160,
    email: 'asoarp@bloglines.com',
    banco: '237',
    agencia: 3682,
    digito_agencia: 5,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 10633,
    digito_conta: 3,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Orsola Maiklem',
    documento: 18849067000160,
    email: 'omaiklemq@hhs.gov',
    banco: '001',
    agencia: 9384,
    digito_agencia: 4,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 4031,
    digito_conta: 6,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Archibold Ruger',
    documento: 82268902099,
    email: 'arugerr@google.pl',
    banco: '756',
    agencia: 8284,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 40841,
    digito_conta: 6,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Lonnard Staig',
    documento: 82268902099,
    email: 'lstaigs@google.nl',
    banco: '756',
    agencia: 4457,
    digito_agencia: 4,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 95886,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Ramonda Leedes',
    documento: 18849067000160,
    email: 'rleedest@si.edu',
    banco: '104',
    agencia: 5939,
    digito_agencia: 4,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 90208,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Maggy Cella',
    documento: 18849067000160,
    email: 'mcellau@shareasale.com',
    banco: '104',
    agencia: 8783,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 63825,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Sophie Perigo',
    documento: 18849067000160,
    email: 'sperigov@nasa.gov',
    banco: '001',
    agencia: 2914,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 15248,
    digito_conta: 6,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Carr Chicken',
    documento: 18849067000160,
    email: 'cchickenw@etsy.com',
    banco: '104',
    agencia: 1865,
    digito_agencia: 8,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 87277,
    digito_conta: 7,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Albert Farryn',
    documento: 18849067000160,
    email: 'afarrynx@sbwire.com',
    banco: '237',
    agencia: 3160,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 1092,
    digito_conta: 7,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Florette Brissard',
    documento: 82268902099,
    email: 'fbrissardy@csmonitor.com',
    banco: '001',
    agencia: 7789,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 77614,
    digito_conta: 4,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Theobald Hamberston',
    documento: 18849067000160,
    email: 'thamberstonz@umn.edu',
    banco: '104',
    agencia: 9144,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 61140,
    digito_conta: 4,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Heddie Jandel',
    documento: 18849067000160,
    email: 'hjandel10@wiley.com',
    banco: '237',
    agencia: 8504,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 73226,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Mayor Ing',
    documento: 18849067000160,
    email: 'ming11@1688.com',
    banco: '237',
    agencia: 9058,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 59551,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Lorelle Terbeek',
    documento: 18849067000160,
    email: 'lterbeek12@pcworld.com',
    banco: '756',
    agencia: 9247,
    digito_agencia: 4,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 45557,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Aline Yeell',
    documento: 18849067000160,
    email: 'ayeell13@parallels.com',
    banco: '001',
    agencia: 7801,
    digito_agencia: 3,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 40455,
    digito_conta: 6,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Rodie Coda',
    documento: 82268902099,
    email: 'rcoda14@independent.co.uk',
    banco: '237',
    agencia: 9767,
    digito_agencia: 3,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 20453,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Jaquelin Mulberry',
    documento: 18849067000160,
    email: 'jmulberry15@jigsy.com',
    banco: '237',
    agencia: 3029,
    digito_agencia: 3,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 22788,
    digito_conta: 3,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Wyn Harmond',
    documento: 82268902099,
    email: 'wharmond16@walmart.com',
    banco: '104',
    agencia: 1366,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 4641,
    digito_conta: 7,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Drake Anstey',
    documento: 82268902099,
    email: 'danstey17@sciencedirect.com',
    banco: '237',
    agencia: 1504,
    digito_agencia: 7,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 91253,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Kalindi Heers',
    documento: 18849067000160,
    email: 'kheers18@webs.com',
    banco: '756',
    agencia: 2635,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 21203,
    digito_conta: 7,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Ursuline Staterfield',
    documento: 18849067000160,
    email: 'ustaterfield19@storify.com',
    banco: '001',
    agencia: 8707,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 32602,
    digito_conta: 4,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Herrick Gedney',
    documento: 82268902099,
    email: 'hgedney1a@t.co',
    banco: '756',
    agencia: 3588,
    digito_agencia: 4,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 90795,
    digito_conta: 4,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Brandais Merriton',
    documento: 18849067000160,
    email: 'bmerriton1b@alexa.com',
    banco: '237',
    agencia: 2099,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 96514,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Raynard Binfield',
    documento: 18849067000160,
    email: 'rbinfield1c@discovery.com',
    banco: '237',
    agencia: 2555,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 32757,
    digito_conta: 4,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Jobey Bruniges',
    documento: 82268902099,
    email: 'jbruniges1d@arstechnica.com',
    banco: '104',
    agencia: 6042,
    digito_agencia: 5,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 28376,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Kimbra Nuccitelli',
    documento: 82268902099,
    email: 'knuccitelli1e@twitter.com',
    banco: '104',
    agencia: 2140,
    digito_agencia: 2,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 41125,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Randy Adelsberg',
    documento: 82268902099,
    email: 'radelsberg1f@shinystat.com',
    banco: '104',
    agencia: 2253,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 88891,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Arthur Renton',
    documento: 82268902099,
    email: 'arenton1g@so-net.ne.jp',
    banco: '237',
    agencia: 6596,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 51375,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Sibylla Gowthrop',
    documento: 18849067000160,
    email: 'sgowthrop1h@t.co',
    banco: '756',
    agencia: 7017,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 91112,
    digito_conta: 4,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Mersey Morilla',
    documento: 18849067000160,
    email: 'mmorilla1i@patch.com',
    banco: '104',
    agencia: 7234,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 5242,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Lorrin Youings',
    documento: 18849067000160,
    email: 'lyouings1j@free.fr',
    banco: '237',
    agencia: 7042,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 54755,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Yetta Keeling',
    documento: 82268902099,
    email: 'ykeeling1k@de.vu',
    banco: '237',
    agencia: 1949,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 32102,
    digito_conta: 3,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Ezequiel Thoma',
    documento: 18849067000160,
    email: 'ethoma1l@samsung.com',
    banco: '001',
    agencia: 9531,
    digito_agencia: 5,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 92118,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Ewen Di Carlo',
    documento: 82268902099,
    email: 'edi1m@marriott.com',
    banco: '104',
    agencia: 9055,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 67350,
    digito_conta: 1,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Niko Pilcher',
    documento: 82268902099,
    email: 'npilcher1n@blogtalkradio.com',
    banco: '237',
    agencia: 4714,
    digito_agencia: 3,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 47121,
    digito_conta: 7,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Ruddy Sherrum',
    documento: 18849067000160,
    email: 'rsherrum1o@techcrunch.com',
    banco: '104',
    agencia: 8617,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 27578,
    digito_conta: 3,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Rurik Bosward',
    documento: 82268902099,
    email: 'rbosward1p@ebay.co.uk',
    banco: '237',
    agencia: 8756,
    digito_agencia: 9,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 1047,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Jodee Schistl',
    documento: 82268902099,
    email: 'jschistl1q@acquirethisname.com',
    banco: '104',
    agencia: 1518,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 20105,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Darwin Cardus',
    documento: 18849067000160,
    email: 'dcardus1r@histats.com',
    banco: '001',
    agencia: 4963,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 33334,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Berkly Masselin',
    documento: 82268902099,
    email: 'bmasselin1s@about.me',
    banco: '104',
    agencia: 6527,
    digito_agencia: 7,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 36201,
    digito_conta: 4,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Emmalyn Yurkin',
    documento: 82268902099,
    email: 'eyurkin1t@sfgate.com',
    banco: '756',
    agencia: 5103,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 44588,
    digito_conta: 6,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Fonzie Laurentino',
    documento: 18849067000160,
    email: 'flaurentino1u@nsw.gov.au',
    banco: '237',
    agencia: 4168,
    digito_agencia: 2,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 33807,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Nydia Baillie',
    documento: 18849067000160,
    email: 'nbaillie1v@ning.com',
    banco: '104',
    agencia: 4492,
    digito_agencia: 4,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 73320,
    digito_conta: 5,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Dorice Gerwood',
    documento: 18849067000160,
    email: 'dgerwood1w@live.com',
    banco: '237',
    agencia: 8818,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 93126,
    digito_conta: 3,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Garnette Ausher',
    documento: 82268902099,
    email: 'gausher1x@moonfruit.com',
    banco: '756',
    agencia: 3655,
    digito_agencia: 3,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 37585,
    digito_conta: 2,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Lissa Seligson',
    documento: 82268902099,
    email: 'lseligson1y@earthlink.net',
    banco: '001',
    agencia: 8678,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 81879,
    digito_conta: 3,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Mellisa Kennermann',
    documento: 18849067000160,
    email: 'mkennermann1z@reverbnation.com',
    banco: '756',
    agencia: 5654,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 95974,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Bel Maypother',
    documento: 18849067000160,
    email: 'bmaypother20@1688.com',
    banco: '756',
    agencia: 9249,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 8706,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Issi Naisbit',
    documento: 18849067000160,
    email: 'inaisbit21@answers.com',
    banco: '756',
    agencia: 4160,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 18730,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Rosina Skews',
    documento: 18849067000160,
    email: 'rskews22@discuz.net',
    banco: '104',
    agencia: 8001,
    digito_agencia: 5,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 92156,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Hurlee Bilston',
    documento: 18849067000160,
    email: 'hbilston23@ihg.com',
    banco: '237',
    agencia: 8330,
    digito_agencia: 3,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 33653,
    digito_conta: 7,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Demetra Brash',
    documento: 82268902099,
    email: 'dbrash24@sun.com',
    banco: '001',
    agencia: 1045,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 42111,
    digito_conta: 7,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Ray Pavel',
    documento: 82268902099,
    email: 'rpavel25@rambler.ru',
    banco: '237',
    agencia: 2577,
    digito_agencia: 3,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 46963,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Mia Puttnam',
    documento: 18849067000160,
    email: 'mputtnam26@privacy.gov.au',
    banco: '756',
    agencia: 5565,
    digito_agencia: 5,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 6911,
    digito_conta: 4,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Cecelia Aggus',
    documento: 18849067000160,
    email: 'caggus27@homestead.com',
    banco: '756',
    agencia: 8022,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 95448,
    digito_conta: 6,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Dotti Ethelstone',
    documento: 18849067000160,
    email: 'dethelstone28@digg.com',
    banco: '001',
    agencia: 5273,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 98885,
    digito_conta: 4,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Misha Dunthorn',
    documento: 18849067000160,
    email: 'mdunthorn29@studiopress.com',
    banco: '104',
    agencia: 9963,
    digito_agencia: 3,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 35096,
    digito_conta: 5,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Cristian Phebey',
    documento: 82268902099,
    email: 'cphebey2a@furl.net',
    banco: '001',
    agencia: 3652,
    digito_agencia: 9,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 69276,
    digito_conta: 5,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Arielle Sambidge',
    documento: 82268902099,
    email: 'asambidge2b@devhub.com',
    banco: '104',
    agencia: 1457,
    digito_agencia: 2,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 77152,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Guntar Gemson',
    documento: 18849067000160,
    email: 'ggemson2c@shinystat.com',
    banco: '237',
    agencia: 8866,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 21832,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Trude Ascroft',
    documento: 18849067000160,
    email: 'tascroft2d@1688.com',
    banco: '756',
    agencia: 7404,
    digito_agencia: 4,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 75084,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Isa Booy',
    documento: 18849067000160,
    email: 'ibooy2e@archive.org',
    banco: '104',
    agencia: 4998,
    digito_agencia: 8,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 23407,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Olly Newbigging',
    documento: 18849067000160,
    email: 'onewbigging2f@comcast.net',
    banco: '237',
    agencia: 8839,
    digito_agencia: 1,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 71645,
    digito_conta: 2,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Nichols Kalaher',
    documento: 82268902099,
    email: 'nkalaher2g@theguardian.com',
    banco: '756',
    agencia: 4607,
    digito_agencia: 4,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 12805,
    digito_conta: 5,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Harman Masseo',
    documento: 18849067000160,
    email: 'hmasseo2h@gravatar.com',
    banco: '104',
    agencia: 5399,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 94436,
    digito_conta: 8,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Caro Hurley',
    documento: 18849067000160,
    email: 'churley2i@hao123.com',
    banco: '104',
    agencia: 7906,
    digito_agencia: 6,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 6177,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Simon Fransman',
    documento: 82268902099,
    email: 'sfransman2j@ebay.com',
    banco: '001',
    agencia: 2777,
    digito_agencia: 6,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 58921,
    digito_conta: 6,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Rhea Bier',
    documento: 18849067000160,
    email: 'rbier2k@earthlink.net',
    banco: '756',
    agencia: 3179,
    digito_agencia: 1,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 9957,
    digito_conta: 3,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Linc Secker',
    documento: 82268902099,
    email: 'lsecker2l@addthis.com',
    banco: '001',
    agencia: 1086,
    digito_agencia: 7,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 53865,
    digito_conta: 9,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Glen Kinton',
    documento: 82268902099,
    email: 'gkinton2m@ucsd.edu',
    banco: '237',
    agencia: 4388,
    digito_agencia: 4,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 50201,
    digito_conta: 9,
  },
  {
    status: 2,
    deletado: false,
    nome: 'Sallie Achromov',
    documento: 82268902099,
    email: 'sachromov2n@linkedin.com',
    banco: '001',
    agencia: 7419,
    digito_agencia: 9,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 17808,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Samson Rottcher',
    documento: 82268902099,
    email: 'srottcher2o@mail.ru',
    banco: '756',
    agencia: 3656,
    digito_agencia: 8,
    tipo_conta: 'CONTA_POUPANCA',
    conta: 60194,
    digito_conta: 1,
  },
  {
    status: 1,
    deletado: true,
    nome: 'Jermayne Dalziell',
    documento: 82268902099,
    email: 'jdalziell2p@paginegialle.it',
    banco: '756',
    agencia: 3359,
    digito_agencia: 7,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 57294,
    digito_conta: 9,
  },
  {
    status: 2,
    deletado: true,
    nome: 'Leslie Cleere',
    documento: 18849067000160,
    email: 'lcleere2q@hud.gov',
    banco: '001',
    agencia: 6268,
    digito_agencia: 2,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 94498,
    digito_conta: 8,
  },
  {
    status: 1,
    deletado: false,
    nome: 'Dehlia Delacourt',
    documento: 82268902099,
    email: 'ddelacourt2r@archive.org',
    banco: '756',
    agencia: 2816,
    digito_agencia: 7,
    tipo_conta: 'CONTA_CORRENTE',
    conta: 50831,
    digito_conta: 2,
  },
]

async function popularDB() {
  await Favorecido.find({}, (err, favorecidos) => {
    if (favorecidos.length === 0) {
      console.log('inserindo registros')
      Favorecido.insertMany(registrosIniciais)
    }
  })
}

module.exports = {
  popularDB,
}
